/*-------------------------------------------------*/
/*--------------- TESTIMONIOS -----------------*/
/*-------------------------------------------------*/

/* --------- GRILLA TESTIMONIO*/
.grillaTestimonio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav nav "
    "titulo titulo  "
    "seccionTestimonios  seccionTestimonios "
    "footer footer ";
  grid-template-rows: 2 auto;
  width: 100%;
  height: 100%;

  .seccionTestimonios {
    grid-area: seccionTestimonios;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .testimonio {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      background-color: $color_gris;
      border: 1px solid $color_gris;
      box-shadow: 0 0.3rem 0.5rem #0e1d32;
      margin: auto;
      margin-bottom: 1rem;
      padding: 0.5rem;
      .fotoTestimonio {
        width: 100px;
        height: 90px;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 425px) {
  .grillaTestimonio .seccionTestimonios {
    grid-template-columns: 1fr;
  }
}
